DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_SSL=
DB_PORT=
PORT=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_USER= 
SMTP_PASS= 
API_KEY=
CLOUD_NAME= 
CLOUD_API_KEY= 
CLOUD_API_SECRET = 
